<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="NEW TEMPLATE - Clean HTML5 and CSS3 responsive template">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Winaco - Responsive HTML5 and CSS3 template</title>

<link rel="shortcut icon" href="img/favicon.ico" />

<!--============================================== STYLES ==============================================-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/fontello/fontello.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/hi-icon.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/color.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/sequencejs.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/fallback.css" />
<![endif]-->
<!--[if lt IE 9]> <script type="text/javascript" src="js/customM.js"></script> <![endif]-->
</head>

<body>

<div id="loading-mask">
	<div class="loading-img"><img src="images/loading4.gif" alt="teamidea" /></div>
</div>

<!--============================================== Body Wrapper ==============================================-->
<div class="body-wrapper">
    
    
    <!--============================================== Nav ==============================================-->
    <nav id="nav" class="nav sliding">
    	<div class="container">
            
            <div class="logo-wrap">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="teamidea" /></a>
            </div>
        
            <div class="navopener">
                            
                <ul class="sf-menu">
                    <li><a href="index.html"  class="scroll">Home</a></li>
                    <li><a href="#service" class="scroll">Services</a></li>
                    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                    <li><a href="#about" class="scroll">About</a></li>
                    <li><a href="#team" class="scroll">Team</a></li>
                    <li><a href="#blog-wrap" class="scroll">Blog</a>
                    	<ul>
                            <li><a href="blog.html">Blog with Sidebar</a></li>
                            <li><a href="post-image.html">Blog - Single</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#contact" class="scroll">Contact</a></li>    
                </ul>
                
                <!--============================================== Mobile Nav Toggler ==============================================-->
                <div class="nav-toggle">
                    <a href="#"></a>
                </div>
                <!--============================================== /Mobile Nav Toggler ==============================================-->
                
            </div>
        	
        </div>
    </nav>
    <!--============================================== /Nav ==============================================-->
    
    
    <!--============================================== Mobile Menu ==============================================-->
    <div class="mobile-menu">
        <div class="mobile-menu-inner">
            <ul class="menu">
                <li><a href="index.html" class="scroll-mobile">Home</a></li>
                <li><a href="#service" class="scroll-mobile">Services</a></li>
                <li><a href="#portfolio" class="scroll-mobile">Portfolio</a></li>
                <li><a href="#about" class="scroll-mobile">About</a></li>
                <li><a href="#team" class="scroll-mobile">Team</a></li>
                <li><a href="#blog-wrap" class="scroll-mobile right-dir">Blog</a>
                    <ul class="ms-menu">
                        <li><a href="blog.html">Blog with Sidebar</a></li>
                        <li><a href="post-image.html">Blog - Single</a></li>
                    </ul>
                </li>
                
                <li><a href="#contact" class="scroll-mobile">Contact</a></li>  
            </ul>
        </div>
    </div>
    <!--============================================== /Mobile Menu ==============================================-->
    
	
    <section class="main-content">
    
        <div class="breadcrumbs">
    
            <div class="container">
    
                <div class="row">
    
                    <div class="span12">
    
                        <ul class="breadcrumb">
    
                            <li><a href="/">Home</a></li>
    
                            <li class="active-blog"><a href="#">Blog</a></li>
    
                        </ul>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="container">
    
            <div class="row">
    
                <div class="span9">
    
                    <section class="post-list">
    
                        <article class="post">
    
                            <header>
    
                                <span class="custom-date">
    
                                    08<br />
    
                                    Dec
    
                                </span>
    
                                <h1><a href="post-image.html">Image Post</a></h1>
    
                                <p class="post-meta">
    
                                    <a href="#">Posted by admin</a>
    
                                    |
    
                                    Sport
    
                                    |
    
                                    Comments (1)
    
                                    |
    
                                    Dec 08, 2013
    
                                </p>
    
                                <div class="clearfix"></div>
    
                            </header>
    
                            <div class="post-thumb">
    
                                <a href="blog-inside.html"><img src="img/blog_page/large09.jpg" alt="Post title - Image post" /></a>
    
                            </div>
    
                            <div class="post-content">
    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
                            </div>
    
                        </article>
    
                        <article class="post">
    
                            <header>
    
                                <span class="custom-date">
    
                                    08<br />
    
                                    Nov
    
                                </span>
    
                                <h1><a href="post-slider.html">Slider post</a></h1>
    
                                <p class="post-meta">
    
                                    <a href="#">Posted by admin</a>
    
                                    |
    
                                    Nature
    
                                    |
    
                                    Comments (1)
    
                                    |
    
                                    Nov 08, 2013
    
                                </p>
    
                                <div class="clearfix"></div>
    
                            </header>
    
                            <div class="post-thumb">
                            	
                                
                                <div id="wrapper">
                                    <div id="carousel">
                                        <img src="img/portfolio/large/03.jpg" alt="teamidea" />
                                        <img src="img/portfolio/large/06.jpg" alt="teamidea" />
                                        <img src="img/portfolio/large/07.jpg" alt="teamidea" />
                                        <img src="img/portfolio/large/09.jpg" alt="teamidea" />
                                        <img src="img/portfolio/large/02.jpg" alt="teamidea" />
                                        <img src="img/portfolio/large/11.jpg" alt="teamidea" />
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="post-content">
    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
                            </div>
    
                        </article>
    
                        <article class="post">
    
                            <header>
    
                                <span class="custom-date">
    
                                    03<br />
    
                                    Oct
    
                                </span>
    
                                <h1><a href="post-video.html">Video post</a></h1>
    
                                <p class="post-meta">
    
                                    <a href="#">Posted by admin</a>
    
                                    |
    
                                    Video
    
                                    |
    
                                    Comments (8)
    
                                    |
    
                                    Oct 03, 2013
    
                                </p>
    
                                <div class="clearfix"></div>
    
                            </header>
    
                            <div class="post-thumb video-full-width">
    
                                <iframe src="http://player.vimeo.com/video/79298633?byline=0&amp;portrait=0&amp;badge=0"></iframe>
    
                            </div>
    
                            <div class="post-content">
    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
                            </div>
    
                        </article>
    
                        <article class="post">
    
                            <header>
    
                                <span class="custom-date">
    
                                    29<br />
    
                                    Sep
    
                                </span>
    
                                <h1><a href="post-sound.html">Sound post</a></h1>
    
                                <p class="post-meta">
    
                                    <a href="#">Posted by admin</a>
    
                                    |
    
                                    Music
    
                                    |
    
                                    Comments (3)
    
                                    |
    
                                    Sep 29, 2013
    
                                </p>
    
                                <div class="clearfix"></div>
    
                            </header>
    
                            <div class="post-content">
    
                                <!--<p><img src="images/blog/audio-temp.jpg" /></p>-->
    
                                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/936871&amp;color=de4a32&amp;auto_play=false&amp;show_artwork=false"></iframe>
    
                                <p>&nbsp;</p>
    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
                            </div>
    
                        </article>
    
                    </section>
    
                    <div class="text-center">
    
                        <ul class="pagination pagination-custom">
    
                            <li class="disabled"><a href="#"><i class="icon-left-open-big"></i></a></li>
    
                            <li class="active"><a href="#">1</a></li>
    
                            <li><a href="#">2</a></li>
    
                            <li><a href="#"><i class="icon-right-open-big"></i></a></li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                <aside class="span3">
    
                    <div class="widget">
    
                        <form role="search" method="get" class="search-form" action="">
    
                            <input type="search" class="search-field form-control" placeholder="Search …" value="" name="s" title="Search for:" />
    
                            <button type="submit" class="search-submit"><i class="icon-search"></i></button>
    
                        </form>
    
                    </div>
    
                    <div class="widget">
    
                        <h3>Recent posts</h3>
    
                        <ul>
    
                            <li>
    
                                <a href="blog-inside.html">Image Post</a>
    
                                <span class="post-date">Dec 08, 2013</span>
    
                            </li>
    
                            <li>
    
                                <a href="post-slider.html">Slider post</a>
    
                                <span class="post-date">Nov 08, 2013</span>
    
                            </li>
    
                            <li>
    
                                <a href="post-video.html">Video post</a>
    
                                <span class="post-date">Oct 03, 2013</span>
    
                            </li>
    
                            <li>
    
                                <a href="post-sound.html">Sound post</a>
    
                                <span class="post-date">Sep 29, 2013</span>
    
                            </li>
    
                        </ul>
    
                    </div>
    
                    <div class="widget">
    
                        <h3>Categories</h3>
    
                        <ul>
    
                            <li>
    
                                <a href="#">Sport</a>
    
                                (7)
    
                            </li>
    
                            <li>
    
                                <a href="#">Nature</a>
    
                                (1)
    
                            </li>
    
                            <li>
    
                                <a href="#">Video</a>
    
                                (14)
    
                            </li>
    
                        </ul>
    
                    </div>
    
                    <div class="widget">
    
                        <h3>Archives</h3>
    
                        <ul>
    
                            <li>
    
                                <a href="#">October 2013</a>
    
                                (7)
    
                            </li>
    
                            <li>
    
                                <a href="#">November 2013</a>
    
                                (1)
    
                            </li>
    
                            <li>
    
                                <a href="#">September 2013</a>
    
                                (14)
    
                            </li>
    
                        </ul>
    
                    </div>
    
                    <div class="widget">
    
                        <h3>Tags</h3>
    
                        <div class="tagcloud">
    
                            <a href="#">People</a>
    
                            <a href="#">Love</a>
    
                            <a href="#">Cars</a>
    
                            <a href="#">Nature</a>
    
                            <a href="#">Food</a>
    
                            <a href="#">Music</a>
    
                            <a href="#">Themes</a>
    
                            <a href="#">Rain</a>
    
                            <a href="#">Colors</a>
    
                            <a href="#">Race</a>
    
                            <a href="#">Traffic</a>
    
                            <a href="#">Lifestyle</a>
    
                        </div>
    
                    </div>
    
                    <div class="widget">
    
                        <h3>Text Widget</h3>
    
                        <p>Lorem ipsum dolor sit amet,  adipiscing elit. Mauris at nulla pharetra, tristique sapien sed, auctor arcu. Curabitur quis faucibus risus, eu ullamcorper eros. Donec non sodales libero, id commodo urna. Sed nec condimentum nulla. Maecenas consequat, odio at malesuada</p>
    
                    </div>
    
                </aside>
    
            </div>
    
        </div>
    
    </section>
    
    
    
    
    
    <!--============================================== /Footer ==============================================-->
    <section class="footer p-top-60 p-bottom-60">
        <div class="footer-fixed">
            <div class="logo-footer">
                <a href="#"><img src="img/logo_white.png" alt="teamidea" /></a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-dribbble"></i></a>
                <a href="#"><i class="icon-rss"></i></a>
                <a href="#"><i class="icon-linkedin"></i></a>
                <a href="#"><i class="icon-skype"></i></a>
                <a href="#"><i class="icon-youtube"></i></a>
                <a href="#"><i class="icon-vimeo"></i></a>
                <a href="#"><i class="icon-flickr"></i></a>
                <a href="#"><i class="icon-github"></i></a>
                <a href="#"><i class="icon-gplus"></i></a>
                <a href="#"><i class="icon-pinterest"></i></a>
                <a href="#"><i class="icon-tumblr"></i></a>
                <a href="#"><i class="icon-lastfm"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
                <a href="#"><i class="icon-reddit"></i></a>
                <a href="#"><i class="icon-yahoo"></i></a>
            </div>
            <div class="f_text">
                <p>
                    © 2014 All Rights Reserved.
                </p>
            </div>
        </div>
    </section>
    <!--============================================== /Footer ==============================================-->   
        
</div>
<!--============================================== /Body Wrapper ==============================================-->

<!-- SCRIPTS -->
<script type="text/javascript" src="js/1.8.2.min.js"></script>
<script type="text/javascript" src="js/easing.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
<script type="text/javascript" src="js/sticky.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/isotope.min.js"></script>
<script type="text/javascript" src="js/flexslider-min.js"></script>
<script type="text/javascript" src="js/easy-pie-chart.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/carouFredSel.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="plugin/jquery.form.js"></script>

<!--[if lt IE 9]> <script type="text/javascript" src="js/html5.js"></script> <![endif]-->
<script type="text/javascript" src="js/teamidea.js"></script>
</body>





