<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="NEW TEMPLATE - Clean HTML5 and CSS3 responsive template">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ویناکو Winaco - یک قالب زیبای دیگر توسط پرشین اسکریپت</title>

<link rel="shortcut icon" href="img/favicon.ico" />

<!--============================================== STYLES ==============================================-->
<link rel="stylesheet" type="text/css" href="css/fontello/fontello.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/hi-icon.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/color.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/sequencejs.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/fallback.css" />
<![endif]-->
<!--[if lt IE 9]> <script type="text/javascript" src="js/customM.js"></script> <![endif]-->
</head>

<body>

<div id="loading-mask">
	<div class="loading-img"><img src="images/loading4.gif" alt="teamidea" /></div>
</div>

<!--============================================== Body Wrapper ==============================================-->
<div class="body-wrapper">

    
    <!--============================================== Header ==============================================-->
    <section class="content-section home-slideshow" id="home" >  
        <div id="sequence">
        
            <ul class="sequence-canvas">
            
                <li class="slide-frame">
                    <div class="slide-bg slide-bg1"></div>
                    <div class="slide-title"><p>ما پرشین اسکریپت هستیم!</p></div>
                    <div class="slide-text"><p>دانلود جدیدترین اسکریپت ها و قالب ها<br/>هر آنچه که یک وبمستر نیاز دارد!</p></div>
                </li><!-- Frame 1 -->
                
                <li class="slide-frame">
                    <div class="slide-bg slide-bg2"></div>
                    <div class="slide-title"><p>ویناکو ، یک قالب زیبا</p></div>
                    <div class="slide-text"><p>یک قالب زیبا و فارسی<br/>تک صفحه ای و خاص</p></div>
                </li> <!-- Frame 2 -->
                
                <li class="slide-frame">
                    <div class="slide-bg slide-bg3"></div>
                    <div class="slide-title"><p>تغییر دهید!</p></div>
                    <div class="slide-text"><p>براحتی کد های HTML را ویرایش کنید<br/>پرشین اسکریپت ، با شماست</p></div>
                </li><!-- Frame 3 -->
                
            </ul>
        </div>
        
        <a href="#service" class="scroll slide-btn">شروع کنید!</a>
        
    </section>
    <!--============================================== /Header ==============================================-->
    
    
    <!--============================================== Nav ==============================================-->
    <nav id="nav" class="nav sliding">
    	<div class="container">
            
            <div class="logo-wrap">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="teamidea" /></a>
            </div>
        
            <div class="navopener">
                            
                <ul class="sf-menu">
                    <li><a href="#home"  class="scroll">خانه</a></li>
                    <li><a href="#service" class="scroll">خدمات</a></li>
                    <li><a href="#portfolio" class="scroll">نمونه کارها</a></li>
                    <li><a href="#about" class="scroll">درباره</a></li>
                    <li><a href="#team" class="scroll">اعضای گروه</a></li>
                    <li><a href="#blog-wrap" class="scroll">وبلاگ</a>
                    	<ul>
                            <li><a href="blog.html">وبلاگ با سایدبار</a></li>
                            <li><a href="post-image.html">وبلاگ - ادامه مطلب</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#contact" class="scroll">تماس با ما</a></li>    
                </ul>
                
                <!--============================================== Mobile Nav Toggler ==============================================-->
                <div class="nav-toggle">
                    <a href="#"></a>
                </div>
                <!--============================================== /Mobile Nav Toggler ==============================================-->
                
            </div>
        	
        </div>
    </nav>
    <!--============================================== /Nav ==============================================-->
    
    
    <!--============================================== Mobile Menu ==============================================-->
    <div class="mobile-menu">
        <div class="mobile-menu-inner">
            <ul class="menu">
                <li><a href="#home"  class="scroll-mobile">خانه</a></li>
                    <li><a href="#service" class="scroll-mobile">خدمات</a></li>
                    <li><a href="#portfolio" class="scroll-mobile">نمونه کارها</a></li>
                    <li><a href="#about" class="scroll-mobile">درباره</a></li>
                    <li><a href="#team" class="scroll-mobile">اعضای گروه</a></li>
                    <li><a href="#blog-wrap" class="scroll-mobile">وبلاگ</a>
                    	<ul>
                            <li><a href="blog.html">وبلاگ با سایدبار</a></li>
                            <li><a href="post-image.html">وبلاگ - ادامه مطلب</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#contact" class="scroll-mobile">تماس با ما</a></li>    
            </ul>
        </div>
    </div>
    <!--============================================== /Mobile Menu ==============================================-->
    
	
    <!--============================================== Service ==============================================-->
    <section id="service" class="p-top-80 p-bottom-60">
        <div class="container">
        	<h1 class="standart-title"><span>خـ</span>دمات</h1>
            <p class="text-center"><span class="border-center"></span></p>
            <p class="text-bottom">طراحی و توسعه وب سایت / میزبانی وب</p>
            <div class="row service-animation">

                <div class="span3">
                	<div class="service-block hi-icon-wrap">
                    	<div class="top-icon hi-icon-effect-5 hi-icon-effect-5d"><span class="hi-icon hi-icon-mobile"></span></div>
                        <h3>خدمات سئو</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                </div>
                
                <div class="span3">
                	<div class="service-block hi-icon-wrap">
                    	<div class="top-icon hi-icon-effect-5 hi-icon-effect-5d"><span class="hi-icon hi-icon-pencil"></span></div>
                        <h3>طراحی سایت</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                </div>
                
                <div class="span3">
                	<div class="service-block hi-icon-wrap">
                    	<div class="top-icon hi-icon-effect-5 hi-icon-effect-5d"><span class="hi-icon hi-icon-locked"></span></div>
                        <h3>توسعه</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                </div>
                
                <div class="span3">
                	<div class="service-block hi-icon-wrap">
                    	<div class="top-icon hi-icon-effect-5 hi-icon-effect-5d"><span class="hi-icon hi-icon-screen"></span></div>
                        <h3>اجرا و پیاده سازی</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--============================================== /Service ==============================================-->
    
    
    <!--============================================== Portfolio ==============================================-->
    <section id="portfolio" class="p-top-80 p-bottom-80">
    	<div class="container">
        	<h1 class="standart-title"><span>نـ</span>مونه کارها</h1>
            <p class="text-center"><span class="border-center"></span></p>
            <p class="text-bottom">برخی از نمونه کارهای ما را ببینید!</p>
        </div>
        
        
        
        <ul id="portfolio-filter" class="list-inline">
          <li class="active"><a href="#" data-filter="*">همه</a></li>
          <li><a href="#" data-filter=".development">توسعه وب</a></li>
          <li><a href="#" data-filter=".design">طراحی</a></li>
          <li><a href="#" data-filter=".marketing">بازاریابی</a></li>
        </ul>
        
        <div class="clearfix"></div>
    
        <ul id="portfolio-list">	
        
            <li class="development marketing">
                <img src="img/portfolio/06.jpg" alt="teamidea" />
                <div class="portfolio-item-content">
                	<span class="header">عنوان پروژه ما</span>
                    <p class="body">انتشار: 17 اسفند 1393</p>
                </div>
                <a href="#project-single-photo"><i class="more"></i></a>
            </li>	
            		
            <li class="design">
                <img src="img/portfolio/03.jpg" alt="teamidea" />
                <div class="portfolio-item-content">
                	<span class="header">عنوان پروژه ما</span>
                    <p class="body">انتشار: 17 اسفند 1393</p>
                </div>
                <a href="#project-slideshow"><i class="more"></i></a>
            </li>
            
            <li class="marketing development">
                <img src="img/portfolio/07.jpg" alt="teamidea" />
                <div class="portfolio-item-content">
                	<span class="header">عنوان پروژه ما</span>
                    <p class="body">انتشار: 17 اسفند 1393</p>
                </div>
                <a href="#project-video"><i class="more"></i></a>
            </li>
            
            <li class="development design">
                <img src="img/portfolio/09.jpg" alt="teamidea" />
                <div class="portfolio-item-content">
                	<span class="header">عنوان پروژه ما</span>
                    <p class="body">انتشار: 17 اسفند 1393</p>
                </div>
                <a href="#project-single-photo2"><i class="more"></i></a>
            </li>
            
            <li class="design">
                <img src="img/portfolio/02.jpg" alt="teamidea" />
                <div class="portfolio-item-content">
                	<span class="header">عنوان پروژه ما</span>
                    <p class="body">انتشار: 17 اسفند 1393</p>
                </div>
                <a href="#project-slideshow2"><i class="more"></i></a>
            </li>
            
            <li class="marketing">
                <img src="img/portfolio/11.jpg" alt="teamidea" />
                <div class="portfolio-item-content">
                	<span class="header">عنوان پروژه ما</span>
                    <p class="body">انتشار: 17 اسفند 1393</p>
                </div>
                <a href="#project-video2"><i class="more"></i></a>
            </li>
            
        </ul>
        
        <div class="p-more">
        	<a href="#">بارگذاری دیگر پروژه ها</a>
        </div>
        
    </section>
    
    
    
    <!-- Container with project page of opened project -->
    <div id="project-container">
      <div class="project-navigation">
            <button type="button" class="prev"><i class="icon-left-open"></i></button>
            <button type="button" class="close">&times;</button>
            <button type="button" class="next"><i class="icon-right-open"></i></button>
      </div>
      <div class="project-content">
          <!-- Open project will be loaded here via AJAX load() -->
      </div>
    </div><!-- #project-container -->
    
    <!-- Add your projects within this following section -->
    <section id="projects">
    
        <div id="project-single-photo">
            <div class="project-header">
                <h3 class="title"><span>عنوان پروژه ما</span></h3>
                <div class="type">انتشار: 17 اسفند 1393</div>
            </div>
            <div class="container">
                <div class="row margin-top-large">
                    <div class="span6">
                        <img src="img/portfolio/large/large06.jpg" alt="teamidea" />
                    </div>
                    <div class="span6">
                        <h4>درباره پروژه</h4>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                        </p>
                        <h5 class="margin-top-base">ما چه کرده ایم؟</h5>
                        <ul class="list-unstyled">
                            <li><i class="icon-check"></i>طراحی رابط کاربری</li>
                            <li><i class="icon-check"></i>بازاریابی شبکه اجتماعی</li>
                            <li><i class="icon-check"></i>کد نویسی</li>
                        </ul>
                        <a href="#" class="btn-primary">مشاهده پروژه</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="project-slideshow">
            <div class="project-header">
                <h3 class="title"><span>عنوان پروژه ما</span></h3>
                <div class="type">انتشار: 17 اسفند 1393</div>
            </div>
            <ul class="slideshow list-unstyled">
                <li>
                    <img src="img/portfolio/large/03.jpg" alt="teamidea" />
                </li>
                <li>
                    <img src="img/portfolio/large/06.jpg" alt="teamidea" />
                </li>
                <li>
                    <img src="img/portfolio/large/07.jpg" alt="teamidea" />
                </li>
                <li>
                    <img src="img/portfolio/large/09.jpg" alt="teamidea" />
                </li>
                <li>
                    <img src="img/portfolio/large/02.jpg" alt="portfolio" />
                </li>
                <li>
                    <img src="img/portfolio/large/11.jpg" alt="portfolio" />
                </li>
            </ul>
            <div class="project-text-center">
                <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است Quod, eveniet!</p>
                <button class="btn-primary">دکمه</button>
            </div>
        </div>
        
        <div id="project-video">
            <div class="project-header">
                <h3 class="title"><span>عنوان پروژه ما</span></h3>
                <div class="type">انتشار: 17 اسفند 1393</div>
            </div>
            <p class="text-center">قرار دادن ویدئو ها از یوتیوب و ویئمو </p>
            <div class="container-video">
                <div class="video-full-width">
                    <iframe src="http://player.vimeo.com/video/79298633?byline=0&amp;portrait=0&amp;badge=0"></iframe>
                </div>
            </div>
        </div>
        
        <div id="project-single-photo2">
            <div class="project-header">
                <h3 class="title"><span>عنوان پروژه ما</span></h3>
                <div class="type">انتشار: 17 اسفند 1393</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <img src="img/portfolio/large/large09.jpg" alt="teamidea" />
                    </div>
                    <div class="span6">
                        <h4>درباره پروژه</h4>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                        </p>
                        <h4 class="margin-top-base">ما چه کرده ایم؟</h4>
                        <ul class="list-unstyled">
                            <li><i class="icon-check"></i>طراحی رابط کاربری</li>
                            <li><i class="icon-check"></i>کد نویسی</li>
                            <li><i class="icon-check"></i>توسعه</li>
                        </ul>
                        <a href="#" class="btn-primary">مشاهده پروژه</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="project-slideshow2">
            <div class="project-header">
                <h3 class="title"><span>عنوان پروژه ما</span></h3>
                <div class="type">انتشار: 17 اسفند 1393</div>
            </div>
            <div class="container">
            	<div class="row">
                	<div class="span12">
                        <ul class="slideshow list-unstyled">
                            <li>
                                <img src="img/portfolio/large/02.jpg" alt="teamidea" />
                            </li>
                            <li>
                                <img src="img/portfolio/large/06.jpg" alt="teamidea" />
                            </li>
                            <li>
                                <img src="img/portfolio/large/07.jpg" alt="teamidea" />
                            </li>
                            <li>
                                <img src="img/portfolio/large/09.jpg" alt="teamidea" />
                            </li>
                            <li>
                                <img src="img/portfolio/large/03.jpg" alt="teamidea" />
                            </li>
                            <li>
                                <img src="img/portfolio/large/11.jpg" alt="teamidea" />
                            </li>
                        </ul>
                        <div class="project-text-center">
                            <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است و دیگر هیچ!</p>
                            <button class="btn-primary">دکمه</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div id="project-video2">
            <div class="project-header">
                <h3 class="title"><span>عنوان پروژه ما</span></h3>
                <div class="type">انتشار: 17 اسفند 1393</div>
            </div>
            <p class="text-center">قرار دادن ویدئو ها از یوتیوب و ویئمو </p>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="video-full-width">
                            <iframe src="http://player.vimeo.com/video/79298633?byline=0&amp;portrait=0&amp;badge=0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section><!-- #projects -->
    
    
    <!--============================================== / Portfolio ==============================================-->
    
    
    <!--============================================== Parallax ==============================================-->
    <section id="about" class="parallax-wrapper">
        <div class="parallax-home">
        	<div class="container">
            	<h1 class="standart-title-white"><span>د</span>رباره</h1>
                <p class="text-center"><span class="border-center-black"></span></p>
                <p class="text-bottom-white">طراحی و پیاده سازی وب سایت / توسعه و بازاریابی اینترنتی</p>
                
                
                <div class="row">
                
                	<div class="span4 about_img">
                        <img src="img/iPad.png" alt="teamidea" />
                        <a href="#">دانلود کنید</a>
                    </div>
                    
                    <div class="span4 about_p">
                    	<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته</p>
                        <p> حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
                        <p> در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی</p>
                    </div>
                    
                    <div class="span4 about_chart">
                    
                        <div class="chart">
                            <div class="percentage" data-percent="87"><span>87</span></div>
                            <div class="chart-title">
                                <h4>طراحی وب سایت</h4>
                                <p>طراحی و پیاده سازی وب سایت با آخرین متد ها و روش های کد نویسی روز دنیا.</p>
                            </div>
                        </div>
                    
                        <div class="chart">
                            <div class="percentage" data-percent="85"><span>85</span></div>
                            <div class="chart-title">
                                <h4>پی اچ پی</h4>
                                <p>طراحی و پیاده سازی وب سایت با آخرین متد ها و روش های کد نویسی روز دنیا.</p>
                            </div>
                        </div>
                    
                        <div class="chart">
                            <div class="percentage" data-percent="89"><span>89</span></div>
                            <div class="chart-title">
                                <h4>طراحی گرافیک</h4>
                                <p>طراحی و پیاده سازی وب سایت با آخرین متد ها و روش های کد نویسی روز دنیا.</p>
                            </div>
                        </div>
                        
                        <div class="chart">
                            <div class="percentage" data-percent="97"><span>97</span></div>
                            <div class="chart-title">
                                <h4>رابط کاربری</h4>
                                <p>طراحی و پیاده سازی وب سایت با آخرین متد ها و روش های کد نویسی روز دنیا.</p>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!--============================================== / Parallax ==============================================-->
    
    
    <!--============================================== Team ==============================================-->
    <section id="team" class="team p-top-80 p-bottom-50">
    	<div class="container">
        	<h1 class="standart-title"><span>ا</span>عضا</h1>
            <p class="text-center"><span class="border-center"></span></p>
            <p class="text-bottom">طراحی و پیاده سازی وب سایت / توسعه و بازاریابی اینترنتی</p>
            <div class="row team-animation">
            	
                <div class="span3">
                	
                    <!-- First Dude -->
                    <div class="team_member figure"> 
                        <img src="img/team/1.jpg" alt="teamidea" />
                        <div class="figcaption">
                        
                            <!-- Short Info -->
                            <div class="more_about">
                                <h4>لیلا</h4>
                                <p>لیلا اهل نیویورک است ولی دوست دارد در تهران زندگی کند</p>
                                <ul class="socials">
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                </ul>
                            </div>
                            
                            <!-- Name / Title -->
                            <h4 class="name-team">لیلا <span>/ رهبر</span></h4>
                            
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="span3">
                	
                    <!-- First Dude -->
                    <div class="team_member figure"> 
                        <img src="img/team/6.jpg" alt="teamidea" />
                        <div class="figcaption">
                        
                            <!-- Short Info -->
                            <div class="more_about">
                                <h4>امیرحسین</h4>
                                <p>امیر حسین زاده مشهد است</p>
                                <ul class="socials">
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                </ul>
                            </div>
                            
                            <!-- Name / Title -->
                            <h4 class="name-team"> امیرحسین <span>/ طراح وب</span></h4>
                            
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="span3">
                	
                    <!-- First Dude -->
                    <div class="team_member figure"> 
                        <img src="img/team/2.jpg" alt="teamidea" />
                        <div class="figcaption">
                        
                            <!-- Short Info -->
                            <div class="more_about">
                                <h4>محمد</h4>
                                <p>محمد زاده تهران است و در نیشابور زندگی می کند</p>
                                <ul class="socials">
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                </ul>
                            </div>
                            
                            <!-- Name / Title -->
                            <h4 class="name-team">محمد <span>/ طراح و توسعه دهنده</span></h4>
                            
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="span3">
                	
                    <!-- First Dude -->
                    <div class="team_member figure"> 
                        <img src="img/team/3.jpg" alt="teamidea" />
                        <div class="figcaption">
                        
                            <!-- Short Info -->
                            <div class="more_about">
                                <h4>زیبا</h4>
                                <p>زیبا زاده زاهدان است</p>
                                <ul class="socials">
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                </ul>
                            </div>
                            
                            <!-- Name / Title -->
                            <h4 class="name-team">زیبا <span>/ حسابدار</span></h4>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
    	</div>
    </section>
    <!--============================================== /Team ==============================================-->
    
    
    <!--============================================== Experience ==============================================-->
    <section id="experience" class="experience p-top-80 p-bottom-60">
    	<div class="container">
        	<h1 class="standart-title"><span>د</span>یگر فعالیت ها</h1>
            <p class="text-center"><span class="border-center"></span></p>
            <p class="text-bottom">طراحی و پیاده سازی وب سایت / توسعه و بازاریابی اینترنتی</p>
            <div class="row">
            
                <div class="span2">
                    <img src="img/icon/illustration.png" alt="Illustration"/>
                    <h4>طراحی گرافیک</h4>
                </div>
                
                <div class="span2">
                    <img src="img/icon/camera.png" alt="Photography"/>
                    <h4>فتوگرافی</h4>
                </div>
                
                <div class="span2">
                    <img src="img/icon/video.png" alt="Video Production"/>
                    <h4>طراحی ویدئو</h4>
                </div>
                
                <div class="span2">
                    <img src="img/icon/web.png" alt="Web Design"/>
                    <h4>طراحی وب</h4>
                </div>
                
                <div class="span2">
                    <img src="img/icon/app.png" alt="Mobile Aplications"/>
                    <h4>اپلیکیشن</h4>
                </div>
                
                <div class="span2">
                    <img src="img/icon/commerce.png" alt="e-commerce"/>
                    <h4>تجارت الکترونیک</h4>
                </div>
                
            </div>
        </div>
    </section>
    <!--============================================== /Experience ==============================================-->
    
    
    <!--============================================== Parallax ==============================================-->
    <section class="parallax-wrapper">
        <div class="parallax-home-1">
        	<div class="container">
                
                
                <div class="flexslider">
                    <ul class="slides">
                    
                        <li>
                        	<div class="block-content">
                            	<img src="img/te-1.jpg" alt="teamidea" />
                                <p class="quote">
                                    پرشین اسکریپت معتبر ترین سایت در زمینه اسکریپت می باشد <br />از آن ها سپاسگذاریم
                                </p>
                                <div class="quote-author">-- امیر سعیدی --</div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="block-content">
                            	<img src="img/te-2.jpg" alt="teamidea" />
                                <p class="quote">
                                    از وقتی پرشین اسکریپت میام. <br />دیگه موهام نمیریزه
                                </p>
                                <div class="quote-author">-- شیدا تبریزی --</div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="block-content">
                            	<img src="img/te-3.jpg" alt="teamidea" />
                                <p class="quote">
                                    پرشین اسکریپت باعث تناسب اندام من شده <br /> ازش ممنونم
                                </p>
                                <div class="quote-author">-- زهره بوشهری --</div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
    </section>
    <!--============================================== / Parallax ==============================================-->
    
    
    <!--============================================== Blog ==============================================-->
    <section id="blog-wrap" class="p-top-80 p-bottom-50">
    	<div class="container">
        	<h1 class="standart-title"><span>و</span>بلاگ</h1>
            <p class="text-center"><span class="border-center"></span></p>
            <p class="text-bottom">طراحی و پیاده سازی وب سایت / توسعه و بازاریابی اینترنتی</p>
        </div>
        
        <div class="blog-container">
        	<div class="blog-row owl-demo owl-carousel blog_slider">
            
            	<div class="blog-cl">
                	<div class="blog-cl-bg">
                    	<div class="blog-cl-p">
                            <span class="custom-date">08<br />بهمن</span>
                            <h1><a href="post-image.html">نوشته تصویری</a></h1>
                            <p class="post-meta"><a href="#">توسط مدیر</a> |تصویر</p>
                            <p class="body-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                		<img src="img/blog/01.jpg" alt="teamidea" />
                        <div class="blog_meta">
                        	<a href="#" class="post-more">خواندن ادامه</a>
                            <a href="#" class="post-comment"><i class="icon-comment"></i> 4</a>
                        </div>
                    </div>
                </div>
                
                <div class="blog-cl">
                	<div class="blog-cl-bg">
                    	<div class="blog-cl-p">
                            <span class="custom-date">08<br />بهمن</span>
                            <h1><a href="post-image.html">نوشته تصویری</a></h1>
                            <p class="post-meta"><a href="#">توسط مدیر</a> |تصویر</p>
                            <p class="body-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                		<img src="img/blog/01.jpg" alt="teamidea" />
                        <div class="blog_meta">
                        	<a href="#" class="post-more">خواندن ادامه</a>
                            <a href="#" class="post-comment"><i class="icon-comment"></i> 4</a>
                        </div>
                    </div>
                </div>
                
               
                
                <div class="blog-cl">
                	<div class="blog-cl-bg">
                    	<div class="blog-cl-p">
                            <span class="custom-date">30<br />اسفند</span>
                            <h1><a href="post-image.html">نوشته تصویری</a></h1>
                            <p class="post-meta"><a href="#">توسط مدیر</a> |تصویر</p>
                            <p class="body-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                		<img src="img/blog/02.jpg" alt="teamidea" />
                        <div class="blog_meta">
                        	<a href="#" class="post-more">خواندن ادامه</a>
                            <a href="#" class="post-comment"><i class="icon-comment"></i> 4</a>
                        </div>
                    </div>
                </div>
                
                <div class="blog-cl">
                	<div class="blog-cl-bg">
                    	<div class="blog-cl-p">
                            <span class="custom-date">21<br />فروردین</span>
                            <h1><a href="post-image.html">نوشته تصویری</a></h1>
                            <p class="post-meta"><a href="#">توسط مدیر</a> |تصویر</p>
                            <p class="body-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                		<img src="img/blog/03.jpg" alt="teamidea" />
                        <div class="blog_meta">
                        	<a href="#" class="post-more">خواندن ادامه</a>
                            <a href="#" class="post-comment"><i class="icon-comment"></i> 4</a>
                        </div>
                    </div>
                </div>
                
                <div class="blog-cl">
                	<div class="blog-cl-bg">
                    	<div class="blog-cl-p">
                            <span class="custom-date">21<br />فروردین</span>
                            <h1><a href="post-image.html">نوشته تصویری</a></h1>
                            <p class="post-meta"><a href="#">توسط مدیر</a> |تصویر</p>
                            <p class="body-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                		<img src="img/blog/03.jpg" alt="teamidea" />
                        <div class="blog_meta">
                        	<a href="#" class="post-more">خواندن ادامه</a>
                            <a href="#" class="post-comment"><i class="icon-comment"></i> 4</a>
                        </div>
                    </div>
                </div>
               
                
                <div class="blog-cl">
                	<div class="blog-cl-bg">
                    	<div class="blog-cl-p">
                            <span class="custom-date">28<br />بهمن</span>
                            <h1><a href="post-image.html">نوشته تصویری</a></h1>
                            <p class="post-meta"><a href="#">توسط مدیر</a> |تصویر</p>
                            <p class="body-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                		<img src="img/blog/04.jpg" alt="teamidea" />
                        <div class="blog_meta">
                        	<a href="#" class="post-more">خواندن ادامه</a>
                            <a href="#" class="post-comment"><i class="icon-comment"></i> 4</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>
    <!--============================================== /Blog ==============================================-->
    
    
    <!--============================================== Clients ==============================================-->
    <section id="clients" class="p-top-80 p-bottom-50">
    	<div class="container">
            <div class="row client-animation">
            	
                <div class="span2">
                	<div class="clients-img"><img src="img/client/1.png" alt="teamidea" /></div>
                </div>
                
                <div class="span2">
                	<div class="clients-img"><img src="img/client/2.png" alt="teamidea" /></div>
                </div>
                
                <div class="span2">
                	<div class="clients-img"><img src="img/client/3.png" alt="teamidea" /></div>
                </div>
                
                <div class="span2">
                	<div class="clients-img"><img src="img/client/4.png" alt="teamidea" /></div>
                </div>
                
                <div class="span2">
                	<div class="clients-img"><img src="img/client/5.png" alt="teamidea" /></div>
                </div>
                
                <div class="span2">
                	<div class="clients-img"><img src="img/client/6.png" alt="teamidea" /></div>
                </div>
                
            </div>
        </div>
    </section>
    <!--============================================== /Clients ==============================================-->
    
    
    <!--============================================== Contact ==============================================-->
    <section id="contact" class="parallax-wrapper">
        <div class="parallax-home-2">
            <div class="container">
            
                <h1 class="standart-title-white"><span>تـ</span>ماس با ما</h1>
                <p class="text-center"><span class="border-center-black"></span></p>
                <p class="text-bottom-white">طراحی و پیاده سازی وب سایت / توسعه و بازاریابی اینترنتی</p>
                
                <div class="row">
                
                    <div class="span6">
                        <div class="contact-form">
                            
                            <form action="index.html" method="post" id="contactForm" name="contactForm">
                                <div class="input-holder input-holder-1">
                                    <div class="input">
                                        <span class="name"></span>
                                        <input type="text" class="name" name="yourname" id="yourname" value="نام *" onblur="if(this.value=='') this.value='نام *';" 
                                        onfocus="if(this.value=='نام *') this.value='';"  />
                                    </div>
                                </div>
                                <div class="input-holder input-holder-2">
                                    <div class="input">
                                        <span class="email"></span>
                                        <input type="text" class="name" name="email" id="email" value="ایمیل *" onblur="if(this.value=='') this.value='ایمیل *';" 
                                        onfocus="if(this.value=='ایمیل *') this.value='';"  />
                                    </div>
                                </div>
                                <div class="input-holder input-holder-3">
                                    <div class="input">
                                        <span class="website"></span>
                                        <input type="text" class="name" name="tele" id="tele" value="موضوع *" onblur="if(this.value=='') this.value='موضوع *';" 
                                        onfocus="if(this.value=='موضوع *') this.value='';"  />
                                    </div>
                                </div>
                                
                            </form>
                                                        
                        </div>
                    </div>
                    
                    <div class="span6">
                        <div class="contact-form">
                            
                            <form action="index.html" method="post" id="contactForm" name="contactForm">
                                <div class="input-holder input-holder-4">
                                    <textarea name="message" rows="10" cols="20" onblur="if (this.value == '') {this.value = 'پیام *';}" onfocus="if (this.value == 'پیام *') {this.value = '';}">پیام *</textarea>
                                </div>
                                <div class="form2">
                                    <!--<input type="submit" class="send-message" value="Send Message" />-->
                                    <a href="javascript:submitForm();" class="btn"> ارسال پیام</a>
                                </div>
                                
                            </form>
                            
                            <div class="alertMessage"></div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!--============================================== /Contact ==============================================-->
    
    
    <!--============================================== Buy Now ==============================================-->
    <section id="buynow" class="p-top-80 p-bottom-80">
    	<div class="container">
        
        	<div class="buy_title">
				<h2>این قالب را دوست داشتید؟</h2>
				<p>این قالب ، به صورت رایگان توسط پرشین اسکریپت فارسی و عرضه شده است. می توانید یک نسخه از آن را داشته باشید!</p>
			</div>
			
			<!-- Button -->
			<a href="http://www.persianscript.ir" class="buy_button">دانلودش کنید!</a>
            
        </div>
    </section>
	<!--============================================== /Buy Now ==============================================-->
    
    
    <!--============================================== /Footer ==============================================-->
    <section class="footer p-top-60 p-bottom-60">
        <div class="footer-fixed">
            <div class="logo-footer">
                <a href="#"><img src="img/logo_white.png" alt="teamidea" /></a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-dribbble"></i></a>
                <a href="#"><i class="icon-rss"></i></a>
                <a href="#"><i class="icon-linkedin"></i></a>
                <a href="#"><i class="icon-skype"></i></a>
                <a href="#"><i class="icon-youtube"></i></a>
                <a href="#"><i class="icon-vimeo"></i></a>
                <a href="#"><i class="icon-flickr"></i></a>
                <a href="#"><i class="icon-github"></i></a>
                <a href="#"><i class="icon-gplus"></i></a>
                <a href="#"><i class="icon-pinterest"></i></a>
                <a href="#"><i class="icon-tumblr"></i></a>
                <a href="#"><i class="icon-lastfm"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
                <a href="#"><i class="icon-reddit"></i></a>
                <a href="#"><i class="icon-yahoo"></i></a>
            </div>
            <div class="f_text">
                <p>
                    © 2014 تمام حقوق محفوظ است
                </p>
            </div>
        </div>
    </section>
    <!--============================================== /Footer ==============================================-->    
        
</div>
<!--============================================== /Body Wrapper ==============================================-->

<!-- SCRIPTS -->
<script type="text/javascript" src="js/1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
<script type="text/javascript" src="js/sticky.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/isotope.min.js"></script>
<script type="text/javascript" src="js/flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.sequence.js"></script>
<script type="text/javascript" src="js/sequencejs.js"></script>
<script type="text/javascript" src="js/easy-pie-chart.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="plugin/jquery.form.js"></script>

<!--[if lt IE 9]> <script type="text/javascript" src="js/html5.js"></script> <![endif]-->
<script type="text/javascript" src="js/teamidea.js"></script>
</body>